{
  "name": "weatrix-supervizor",
  "version": "0.0.1",
  "description": "weatrix supervisor.",
  "main": "weatrix.js",
  "scripts": {
    "start": "node weatrix.js"
  },
  "dependencies": {
    "ark.db": "^2.7.1",
    "axios": "^0.24.0",
    "canvas": "^2.9.0",
    "chartjs-node-canvas": "^3.2.0",
    "cron": "^1.8.2",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^1.9.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "i": "^0.3.7",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.13",
    "node-fetch": "^3.0.0",
    "npm": "^8.1.3",
    "parse-ms": "^2.1.0",
    "table": "^6.8.0",
    "weky": "^2.0.9"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "keywords": [
    "ramal",
    "Supervisor"
  ]
}
