{
  "token": "MTAwODQ1ODc3Nzk3NDAzNDQ3Mg.GOcnnJ.pC0nGDTcW0Y9qR5UULS9EypHrXaNGnde3Ja4vc",
  "prefix": ["."],
  "guildID": "1008458701822247042",
  "mongoUrl": "mongodb+srv://Raventus:Furkan7898..@cluster0.94toceg.mongodb.net/?retryWrites=true&w=majority",  
  "owners": ["1003950576800899083"],

  "botSes": "1008458702518493207",
  "botDurum": "Developed By Weatrix",
  "registerPerm": "1008460303979262012",

  
  "Yetkili":true,
  "dmMessages": true,
  "messageDolar": 1,
  "voiceDolar": 1,

  "messageCount": 1,
  "messageCoin": 1,
  "voiceCount": 1,
  "voiceCoin": 0.25,
  "publicCoin": 2,
  "inviteCount": 1,
  "inviteCoin": 2,
  "taggedCoin": 8,
  "toplamsCoin": 1.25,
  "yetkiCoin": 8,
  
  "ageLimit": 13,
  "onsekiz": 18,

  "ReklamLimit": 15,
  "banlimit": 10,
  "jaillimit": 15,
  "warnlimit": 20,
  "chatmutelimit": 20,
  "voicemutelimit": 20
}
